{
  "name": "licensor",
  "description": "generate LICENSE and related files from package.json",
  "version": "3.1.0",
  "author": "Kyle E. Mitchell <kyle@kemitchell.com> (https://kemitchell.com)",
  "bin": "./licensor",
  "dependencies": {
    "apache-2.0": "^1.0.7",
    "apache-2.0-header": "^1.0.1",
    "docopt": "^0.6.2",
    "glob": "^7.1.2",
    "gpl-3.0": "^1.0.1",
    "jslicense-0bsd": "^0.1.0",
    "jslicense-bsd-2-clause": "^0.1.0",
    "jslicense-bsd-3-clause": "^0.1.0",
    "jslicense-isc": "^0.1.0",
    "jslicense-mit": "^0.1.0",
    "jslicense-upl-1.0": "^1.0.2",
    "jslicense-wtfpl": "^0.1.0",
    "normalize-package-data": "^2.4.0",
    "word-wrap": "^1.1.0"
  },
  "devDependencies": {
    "standard": "^10.0.3",
    "tap": "^10.7.2"
  },
  "files": [
    "LICENSE",
    "NOTICE",
    "README.md",
    "licensor"
  ],
  "homepage": "http://jslicense.org",
  "keywords": [
    "SPDX",
    "law",
    "legal",
    "license",
    "metadata",
    "package"
  ],
  "license": "Apache-2.0",
  "repository": "jslicense/licensor.js",
  "scripts": {
    "test": "tap tests/**/test.js",
    "lint": "standard"
  }
}
